#######################Loign########################
login_regMsg=html/body/input[1]
login_error=html/body/input[2]
login_username=html/body/form/table/tbody/tr[1]/td[2]/input
login_password=html/body/form/table/tbody/tr[2]/td[2]/input
login_AppLink=html/body/div[1]/div[1]/h1/a
login_Submit_Btn=html/body/form/input[2]
login_Registration_Btn=html/body/form/input[3]
#####################Registration############################

registration_errorMsg=html/body/div[1]/input
registration_fname=html/body/div[1]/form/table/tbody/tr[1]/td[2]/input
registration_fnameErr=html/body/div[1]/form/table/tbody/tr[1]/td[3]/input
registration_lname=html/body/div[1]/form/table/tbody/tr[2]/td[2]/input
registration_lnameErr=html/body/div[1]/form/table/tbody/tr[2]/td[3]/input
registration_uname=html/body/div[1]/form/table/tbody/tr[3]/td[2]/input
registration_unameErr=html/body/div[1]/form/table/tbody/tr[3]/td[3]/input
registration_pass=html/body/div[1]/form/table/tbody/tr[4]/td[2]/input
registration_passErr=html/body/div[1]/form/table/tbody/tr[4]/td[3]/input
registration_cpass=html/body/div[1]/form/table/tbody/tr[5]/td[2]/input
registration_cpassErr=html/body/div[1]/form/table/tbody/tr[5]/td[3]/input
registration_email=html/body/div[1]/form/table/tbody/tr[6]/td[2]/input
registration_emailErr=html/body/div[1]/form/table/tbody/tr[6]/td[3]/input
registration_phone=html/body/div[1]/form/table/tbody/tr[7]/td[2]/input
registration_phoneErr=html/body/div[1]/form/table/tbody/tr[7]/td[3]/input
registration_rnum=html/body/div[1]/form/table/tbody/tr[8]/td[2]/input
registration_rnumErr=html/body/div[1]/form/table/tbody/tr[8]/td[3]/input
registration_dnum=html/body/div[1]/form/table/tbody/tr[9]/td[2]/input
registration_dnumErr=html/body/div[1]/form/table/tbody/tr[9]/td[3]/input
registration_mem=html/body/div[1]/form/table/tbody/tr[10]/td[2]/select
registration_Btn=html/body/div[1]/form/input[2]
